In [1]:
import pandas as pd 

import numpy as np

In [2]:


import json
import urllib3

http = urllib3.PoolManager()
headers = {'api-key': 'w6S3IrIVmEUfHCeS7q9eo2NXFtq66hIA'}
request_url = 'https://opend.data.go.th/get-ckan/datastore_search?resource_id=77ab932d-0539-47e1-b92a-674f95f16d47&limit=1000'

r = http.request('GET',request_url, headers=headers)
data = json.loads(r.data)
df = pd.json_normalize(data) 

df

,help,success,result.include_total,result.resource_id,result.fields,result.records_format,result.records,result.limit,result._links.start,result._links.next,result.total
0,https://data.go.th/api/3/action/help_show?name...,True,True,77ab932d-0539-47e1-b92a-674f95f16d47,"[{'type': 'int', 'id': '_id'}, {'type': 'text'...",objects,"[{'_id': 1, 'เดือน/ปี': 'ม.ค. 60', 'หมายเลขทาง...",1000,/api/3/action/datastore_search?limit=1000&reso...,/api/3/action/datastore_search?offset=1000&lim...,946

In [3]:
df = pd.json_normalize(df['result.records'][0])

In [4]:
df

,_id,เดือน/ปี,หมายเลขทางหลวงพิเศษ,ด่าน,ปริมาณการจราจร,M_Flow,เงินสด,Easy_Pass,M_Pass,รายได้อื่นๆ,รวม
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0
...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 946 entries, 0 to 945
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   _id                  946 non-null    int64
 1   เดือน/ปี             946 non-null    object
 2   หมายเลขทางหลวงพิเศษ  946 non-null    int64
 3   ด่าน                 946 non-null    object
 4   ปริมาณการจราจร       946 non-null    int64
 5   M_Flow               934 non-null    float64
 6   เงินสด               946 non-null    int64
 7   Easy_Pass            946 non-null    int64
 8   M_Pass               946 non-null    int64
 9   รายได้อื่นๆ          946 non-null    float64
 10  รวม                  946 non-null    float64
dtypes: float64(3), int64(6), object(2)
memory usage: 81.4+ KB

In [6]:
list(df.columns.values)

['_id',
 'เดือน/ปี',
 'หมายเลขทางหลวงพิเศษ',
 'ด่าน',
 'ปริมาณการจราจร',
 'M_Flow',
 'เงินสด',
 'Easy_Pass',
 'M_Pass',
 'รายได้อื่นๆ',
 'รวม']

In [7]:
df = df.rename(columns={
                         '_id'                          :  'no',
                         'เดือน/ปี'                       :  'date',
                         'หมายเลขทางหลวงพิเศษ'          :  'no_highway',
                         'ด่าน'                          :  'checkpoint',
                         'ปริมาณการจราจร'                :  'traffic_volume',
                         'เงินสด'                        :  'cash',
                         'รายได้อื่นๆ'                     :  'other_income',
                         'รวม'                          :  'total_income',
                         
})

In [8]:
df

,no,date,no_highway,checkpoint,traffic_volume,M_Flow,cash,Easy_Pass,M_Pass,other_income,total_income
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0
...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0

In [9]:
df.columns=df.columns.str.lower()

In [10]:
df

,no,date,no_highway,checkpoint,traffic_volume,m_flow,cash,easy_pass,m_pass,other_income,total_income
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0
...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0

In [11]:
df[['month','year']] = df["date"].str.split(" ",1, expand=True)

In [12]:
df

,no,date,no_highway,checkpoint,traffic_volume,m_flow,cash,easy_pass,m_pass,other_income,total_income,month,year
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0,ม.ค.,60
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0,ม.ค.,60
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0,ม.ค.,60
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0,ม.ค.,60
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0,ม.ค.,60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0,ต.ค.,65
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0,ต.ค.,65
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0,ต.ค.,65
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0,ต.ค.,65
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0,ต.ค.,65

In [13]:
df['year_test'] = '25'

In [14]:
df

,no,date,no_highway,checkpoint,traffic_volume,m_flow,cash,easy_pass,m_pass,other_income,total_income,month,year,year_test
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0,ม.ค.,60,25
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0,ม.ค.,60,25
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0,ม.ค.,60,25
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0,ม.ค.,60,25
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0,ม.ค.,60,25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0,ต.ค.,65,25
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0,ต.ค.,65,25
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0,ต.ค.,65,25
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0,ต.ค.,65,25
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0,ต.ค.,65,25

In [15]:
df['year_th'] = df[['year_test', 'year']].apply(lambda x: ''.join(x),axis=1)

In [16]:
df

,no,date,no_highway,checkpoint,traffic_volume,m_flow,cash,easy_pass,m_pass,other_income,total_income,month,year,year_test,year_th
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0,ม.ค.,60,25,2560
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0,ม.ค.,60,25,2560
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0,ม.ค.,60,25,2560
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0,ม.ค.,60,25,2560
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0,ม.ค.,60,25,2560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0,ต.ค.,65,25,2565
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0,ต.ค.,65,25,2565
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0,ต.ค.,65,25,2565
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0,ต.ค.,65,25,2565
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0,ต.ค.,65,25,2565

In [17]:
def set_month(row):
    if row["month"] == 'ม.ค.':
        return "January"
    elif row["month"] == 'ก.พ.':
        return "February"
    elif row["month"] == 'มี.ค.':
        return "March"
    elif row["month"] == 'เม.ย.':
        return "April"
    elif row["month"] ==  'พ.ค.':
        return "May"
    elif row["month"] == 'มิ.ย.':
        return "June"
    elif row["month"] == 'ก.ค.':
        return "July"
    elif row["month"] == 'ส.ค':
        return "August"
    elif row["month"] == 'ก.ย':
        return "September"
    elif row["month"] ==  'ต.ค.':
        return "October"
    elif row["month"] == 'พ.ย.':
        return "November"
    elif row["month"] == 'ธ.ค.':
        return "DEcember"
    else:
        return "ไม่มี"
    
df = df.assign(month=df.apply(set_month, axis=1))

In [18]:
df

,no,date,no_highway,checkpoint,traffic_volume,m_flow,cash,easy_pass,m_pass,other_income,total_income,month,year,year_test,year_th
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0,January,60,25,2560
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0,January,60,25,2560
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0,January,60,25,2560
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0,January,60,25,2560
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0,January,60,25,2560
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0,October,65,25,2565
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0,October,65,25,2565
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0,October,65,25,2565
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0,October,65,25,2565
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0,October,65,25,2565

In [19]:
df.year_th     = pd.to_numeric(df.year_th, errors='coerce').fillna(0).astype(np.int64)

In [20]:
df["year_en"] = df["year_th"] - 543

In [21]:
df

,no,date,no_highway,checkpoint,traffic_volume,m_flow,cash,easy_pass,m_pass,other_income,total_income,month,year,year_test,year_th,year_en
0,1,ม.ค. 60,7,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454.0,77049134.0,January,60,25,2560,2017
1,2,ม.ค. 60,7,บางบ่อ,439298,0.0,8694765,2083825,389090,6985.0,11174665.0,January,60,25,2560,2017
2,3,ม.ค. 60,7,บางปะกง,604205,0.0,13094430,1783330,514420,12120.0,15404300.0,January,60,25,2560,2017
3,4,ม.ค. 60,7,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155.0,14897460.0,January,60,25,2560,2017
4,5,ม.ค. 60,7,พานทอง,1247826,0.0,61391035,7829020,2253000,59435.0,71532490.0,January,60,25,2560,2017
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,942,ต.ค. 65,7,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477.0,6404542.0,October,65,25,2565,2022
942,943,ต.ค. 65,9,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760.0,77052300.0,October,65,25,2565,2022
943,944,ต.ค. 65,9,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355.0,79054615.0,October,65,25,2565,2022
944,945,ต.ค. 65,9,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941.0,96771861.0,October,65,25,2565,2022
945,946,ต.ค. 65,9,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860.0,96020500.0,October,65,25,2565,2022

In [22]:
df.other_income     =  pd.to_numeric(df.other_income, errors='coerce').fillna(0).astype(np.int64)
df.total_income     =  pd.to_numeric(df.total_income, errors='coerce').fillna(0).astype(np.int64)

df['year_th']     = df['year_th'].astype(str)
df['year_en']     = df['year_en'].astype(str)
df['no_highway']  = df['no_highway'].astype(str)
df['no']          = df['no'].astype(str)

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 946 entries, 0 to 945
Data columns (total 16 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   no              946 non-null    object
 1   date            946 non-null    object
 2   no_highway      946 non-null    object
 3   checkpoint      946 non-null    object
 4   traffic_volume  946 non-null    int64
 5   m_flow          934 non-null    float64
 6   cash            946 non-null    int64
 7   easy_pass       946 non-null    int64
 8   m_pass          946 non-null    int64
 9   other_income    946 non-null    int64
 10  total_income    946 non-null    int64
 11  month           946 non-null    object
 12  year            946 non-null    object
 13  year_test       946 non-null    object
 14  year_th         946 non-null    object
 15  year_en         946 non-null    object
dtypes: float64(1), int64(6), object(9)
memory usage: 118.4+ KB

In [24]:
df = df[[
 'no',
  'month',
 'year_en',
 'checkpoint',
 'traffic_volume',
 'm_flow',                                          
 'cash',                                   
 'easy_pass', 
 'm_pass',
 'other_income',
 'total_income',]]

In [25]:
df

,no,month,year_en,checkpoint,traffic_volume,m_flow,cash,easy_pass,m_pass,other_income,total_income
0,1,January,2017,ลาดกระบัง,1343081,0.0,65892265,8529435,2575980,51454,77049134
1,2,January,2017,บางบ่อ,439298,0.0,8694765,2083825,389090,6985,11174665
2,3,January,2017,บางปะกง,604205,0.0,13094430,1783330,514420,12120,15404300
3,4,January,2017,พนัสนิคม,470445,0.0,12205835,1759985,921485,10155,14897460
4,5,January,2017,พานทอง,1247826,0.0,61391035,7829020,2253000,59435,71532490
...,...,...,...,...,...,...,...,...,...,...,...
941,942,October,2022,อู่ตะเภา,109799,NaN,4076085,1632150,694830,1477,6404542
942,943,October,2022,ธัญบุรี 1,2032196,28887000.0,40230960,6960360,965220,8760,77052300
943,944,October,2022,ธัญบุรี 2,2098323,29855010.0,41127430,7096020,964800,11355,79054615
944,945,October,2022,ทับช้าง 1,2572428,38404000.0,46516840,10434210,1404870,11941,96771861
945,946,October,2022,ทับช้าง 2,2577910,35742600.0,47192680,11493420,1583940,7860,96020500